VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been automatically built from source whch can be found on <http://github.com/GESkunkworks/gossamer3>
and can be verified like this:

1. Download the release version from <https://github.com/GESkunkworks/gossamer3/releases>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'
  Compare the checksums there with the checksum of the local binary in C:\ProgramData\Chocolatey\lib\gossamer3\src\gossamer3.exe

File 'LICENSE.txt' is obtained from <http://github.com/GESkunkworks/gossamer3/LICENSE.md>.